<Page
    x:Class="ETTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ETTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:BoolToTextDecorationConverter x:Key="BoolToTextDecorationConverter"/>
    </Page.Resources>

    <StackPanel Padding="20">
        <TextBox x:Name="TaskInput" Header="Yeni Görev" PlaceholderText="Yeni görev girin" Margin="0,0,0,10"/>
        <Button x:Name="AddTask" Content="Ekle" Click="AddTask_Click" Margin="0,10,0,0"/>
        <ListView x:Name="TaskListView" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Title}" 
                   TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationConverter}}" 
                   VerticalAlignment="Center"/>
                        <Button Content="Sil" Click="DeleteTask_Click" Tag="{Binding}" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
